apiVersion: v1
kind: Pod
metadata:
  name: golang-test
  namespace: pre-prod
  labels:
    env: test
spec:
  containers:
  - name: main
    image: registry.nanjun/test/golang-test:gin
    command: ["/usr/local/bin/main"]
